<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intern"
    tools:context=".swipe">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Profile"
        android:textColor="#000000"
        android:textSize="22sp"

        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt1"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="46dp"
        android:text="Name : "
        android:textColor="#000000"

        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="-94dp"
        android:layout_marginTop="117dp"
        android:layout_toRightOf="@id/txt1"
        android:text="Saifullah Ansari"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt4"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt2"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="22dp"
        android:text="Email : "
        android:textColor="#000000"

        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="165dp"
        android:layout_toRightOf="@id/txt4"
        android:text="ansarisaifulla7@gamil.com"
        android:textColor="#000000"

        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt4"

        android:layout_marginLeft="40dp"
        android:layout_marginTop="22dp"
        android:text="Age    : "
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/txt5"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@id/txt6"
        android:text="19 yrs"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt_bck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt7"
        android:layout_alignParentRight="true"
        android:layout_marginTop="46dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/aftersubscribed"
        android:text="Back"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>